# Supabase Configuration
VITE_SUPABASE_URL=https://ghwzpfdmwurlxhppatlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdod3pwZmRtd3VybHhocHBhdGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjU1NzQsImV4cCI6MjA3MTcwMTU3NH0.rgzSctJnm5YZQUWuLSJQVJIWA6CubPpfHGss6g5Hm6U
